# dio-beer-api

./: README.md  pom.xml
src/main/java/one/digitalinnovation/beerstockapi/: BeerStockApplication.java  BeerstockApplication.java
src/main/java/one/digitalinnovation/beerstockapi/config/: SwaggerConfig.java
src/main/java/one/digitalinnovation/beerstockapi/controller/: BeerController.java  BeerControllerDocs.java
src/main/java/one/digitalinnovation/beerstockapi/dto/: BeerDTO.java  BeerDto.java  QuantityDTO.java  QuantityDto.java
src/main/java/one/digitalinnovation/beerstockapi/entity/: Beer.java
src/main/java/one/digitalinnovation/beerstockapi/enums/: BeerType.java
src/main/java/one/digitalinnovation/beerstockapi/exception/: BeerAlreadyRegisteredException.java  BeerNotFoundException.java  BeerStockExceededException.java
src/main/java/one/digitalinnovation/beerstockapi/mapper/: BeerMapper.java
src/main/java/one/digitalinnovation/beerstockapi/repository/: BeerRepository.java
src/main/java/one/digitalinnovation/beerstockapi/service/: BeerService.java
src/test/java/one/digitalinnovation/beerstockapi/: BeerStockApplicationTests.java  BeerstockApplicationTests.java
src/test/java/one/digitalinnovation/beerstockapi/builder/: BeerDTOBuilder.java  BeerDtoBuilder.java
src/test/java/one/digitalinnovation/beerstockapi/controller/: BeerControllerTest.java
src/test/java/one/digitalinnovation/beerstockapi/service/: BeerServiceTest.java
src/test/java/one/digitalinnovation/beerstockapi/utils/: JsonConvertionUtils.java
